{
  "name": "apm-pulse",
  "displayName": "APM Pulse",
  "description": "Game-style APM counter for your VS Code status bar",
  "icon": "docs/logo.png",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.92.0",
    "node": ">=20.17.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "apm-pulse.resetTotals",
        "title": "APM Pulse: Reset Totals"
      },
      {
        "command": "apm-pulse.showTotals",
        "title": "APM Pulse: Show Totals"
      }
    ],
    "configuration": {
      "title": "APM Pulse",
      "properties": {
        "apm-pulse.alignment": {
          "type": "string",
          "default": "Left",
          "enum": [
            "Left",
            "Right"
          ],
          "description": "Horizontal alignment in the status bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "test": "vscode-test",
    "lint": "eslint --ext=.ts src",
    "format": "prettier --write . --list-different"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "22.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1",
    "prettier": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "author": "jseashell",
  "publisher": "jseashell",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jseashell/apm-pulse.git"
  },
  "license": "MIT",
  "keywords": [
    "VS Code Extensions",
    "APM"
  ]
}
